<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shourtcut icon" href="img/anya.jpg" tyoe="image/x-icon" />
    <link rel="stylesheet" href="./styles/style.css">
    <title>proyecto web</title>
</head>

<body>
    <header class="encabezado"> 
        <h1>encabezado</h1>
        <section>
            <img  class ="logo"src="img/anya.jpg" alt="logo">
        </section>
       
        <nav class="menu">
        
            <li>inicio</li>
            <li>contenido</li>
            <li>servicios</li>

        </nav>
    </header>
    <main class="cuerpo">cuerpo del proyecto</main>
    <footer class="pie-pagina">pie pagina</footer>
</body>

</html>